# my-experiment

./: pom.xml
doc/mysql性能优化/: 常用指令.sql  数据建模.sql
src/main/java/org/example/: MyApplication.java
src/main/java/org/example/agro/: 全排列.java  最大不同子串.java
src/main/java/org/example/agro/array/: 三数之和.java  二分查找.java  全排列.java  数组第K大.java  最大子和.java
src/main/java/org/example/agro/codetop/: LRU缓存.java  反转链表.java  数组第K大元素.java  无重复字符的最长子串.java
src/main/java/org/example/agro/feed/: RankScoreTest.java
src/main/java/org/example/agro/map/: LRUCache.java
src/main/java/org/example/agro/stack/: 括号匹配.java  表达式运算.java
src/main/java/org/example/agro/string/: 最大不同子串.java
src/main/java/org/example/agro/回溯/: 全排列.java  组合子集.java
src/main/java/org/example/agro/树/: 小顶堆.java
src/main/java/org/example/agro/链表/: K个一组翻转链表.java  ListNode.java  ListTest.java  MyLists.java  反转列表.java  合并有序列表.java
src/main/java/org/example/base/: Singleton_DoubleCheck_error.java  强弱引用对比.java  软引用内存不足时对比.java
src/main/java/org/example/base/哈希算法/: 哈希算法应用.java
src/main/java/org/example/base/异常/: TryCatchTest.java  TryFinallyTest.java
src/main/java/org/example/base/线程池/: AtomicBooleanTest.java  ExitingThreadExcutor.java  ThreadPoolExecutorTest.java
src/main/java/org/example/bloomfilter/: BloomFilterGuavaTest.java  BloomFilterRedissonTest.java  IDsBloomFilterTest.java  Murmur3.java  MyBloomFilter.java
src/main/java/org/example/code/: 全排列.java  最大不同子串.java
src/main/java/org/example/code/agro/: 反转列表.java
src/main/java/org/example/code/array/: 三数之和.java  二分查找.java  数组第K大.java  最大子和.java
src/main/java/org/example/code/feed/: RankScoreTest.java
src/main/java/org/example/code/list/: K个一组翻转链表.java  ListNode.java  ListTest.java  MyLists.java  反转列表.java  合并有序列表.java
src/main/java/org/example/code/map/: LRUCache.java
src/main/java/org/example/code/sort/: SortTest.java  快速递归排序.java  选择排序.java  递归.java
src/main/java/org/example/code/stack/: 括号匹配.java  表达式运算.java
src/main/java/org/example/code/动态规划/: 斐波那契.java  背包01问题.java
src/main/java/org/example/code/树/: 小顶堆.java
src/main/java/org/example/hashmap/: HashMapTest.java  ThreadLocalMapTest.java
src/main/java/org/example/jmh/: JmhHello.java
src/main/java/org/example/juc/: CyclicBarrier循环屏障.java  Synchronized可重入.java  内存变量不可见示例.java  线程状态_BLOCKED.java
src/main/java/org/example/lang/list/: LinkedList.java  ListNode.java
src/main/java/org/example/lang/tree/: BinaryTree.java  TreeNode.java
src/main/java/org/example/list/: ArrayListTest.java  LinkedListTest.java  Stream流处理.java  数组和链表操作性能测试.java
src/main/java/org/example/ok/剑指/: Solution.java
src/main/java/org/example/string/: String对象.java  String池化应用.java
src/main/java/org/example/tuling/jvm/: AllotOnStack.java  DeadLockTest.java  GCTest.java  JOLSample.java  Math.java  MathHighCPU.java  MyByteCode.java  MyByteCodeTooLong.java  MyClassLoader.java  OOMTest.java  TestDynamicLoad.java  TestJDKClassLoader.java  User.java  字符串常量池.java
src/main/java/org/example/web/common/: BizServiceException.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/org/example/web/config/: MongoConfig.java  RedisConfiguration.java  ShutdownListener.java  ThriftConfig.java
src/main/java/org/example/web/controller/: BaseController.java  JMHController.java  OrderController.java  UserController.java  UserPurseController.java
src/main/java/org/example/web/mq/: RocketMqTestConsumer.java  RocketMqTestConsumer1.java
src/main/java/org/example/web/rpc/: IDubboUserPurseService.java  IUserPurseService.java
src/main/java/org/example/web/service/: JvmCacheService.java  OrderService.java  TransactionService.java  UserPurseService.java  UserService.java  热点缓存ProductService.java
src/main/java/org/example/web/thrift/: ThriftConnectionPoolFactory.java
src/main/java/org/example/剑指/t2_实现单例模式/: Singleton.java  Singleton_DoubleCheck.java  Singleton_InnerClass.java  枚举实现.java
src/main/java/org/example/剑指/t3_数组中重复的数字/: Solution.java
src/main/java/org/example/剑指/t54_二叉搜索树第K小元素/: Solution.java
src/main/java/org/example/剑指/t55_二叉树的深度/: Solution.java  Solution_层次遍历.java
src/main/java/org/example/剑指/从1到n出现1的次数/: Solution.java
src/main/java/org/example/剑指/位运算/: 二进制中1的个数.java
src/main/java/org/example/剑指/单例设计模式/: Singleton.java  Singleton_DoubleCheck.java  Singleton_InnerClass.java  枚举实现.java
src/main/java/org/example/剑指/数字序列中第N位数/: Solution.java
src/main/java/org/example/剑指/数字翻译成字符串/: Solution.java  Solution_输出不同字符串.java
src/main/java/org/example/剑指/无重复字符的最长子串/: Solution.java
src/main/java/org/example/哈希算法/: 哈希算法应用.java
src/main/java/org/example/基础/: Singleton_DoubleCheck_error.java  强弱引用对比.java  软引用内存不足时对比.java
src/main/java/org/example/异常/: TryCatchTest.java
src/main/java/org/example/性能测试/: JmhHello.java
src/main/java/org/example/推荐与去重/: BloomFilterGuavaTest.java  BloomFilterRedissonTest.java  IDsBloomFilterTest.java  Murmur3.java  MyBloomFilter.java
src/main/java/org/example/线程池/: AtomicBooleanTest.java  ExitingThreadExcutor.java  ThreadPoolExecutorTest.java
src/main/resources/: application-cosid.yaml  application-dev.yaml  application.yml  logback-spring.xml
src/main/resources/mysql/: singletable.sql  用户钱包.sql
src/test/java/: TestMe.java
src/test/java/org/example/: BatchInsertOrUpdateTest.java  Dubbo基准测试.java  Http基准测试.java  MybatisPlusAutoGeneration.java  Mysql读写基准测试.java  Redis读写基准测试.java  RestReqUsersForGc.java  SampleTest.java  TestAnchorOnline.java  TestCaffeine.java  TestCaffeineCache.java  TestLog.java  TestMongo.java  TestMongoLang.java  TestRedisson.java  TestTransaction.java  Thrift基准测试.java  一步步完善Redis分布式锁.java  分布式锁Redisson.java
src/test/java/org/example/es/: ElasticsearchTest.java
src/test/java/org/example/kafka/: MsgConsumer.java  MsgConsumer1.java  MsgProducer.java
src/test/java/org/example/mongo/: TestMongo.java  TestMongoLang.java
src/test/java/org/example/rocketmq/: TestRocketMq.java
src/test/java/org/example/zookeeper/: CuratorZookeeper分布式锁.java  InterProcessMutex基准测试.java  NativeZooKeeperExample.java  Zookeeper分布式锁.java
(+196 files in other folders)
